# Practica

./: nbactions.xml  pom.xml
src/main/java/com/app/: PracticaApp.java
src/main/java/com/app/practica/controller/: CarroController.java  PersonaController.java
src/main/java/com/app/practica/dto/: CarroDTO.java  PersonaDTO.java
src/main/java/com/app/practica/facade/: CarroServiceFacade.java  PersonaServiceFacade.java
src/main/java/com/app/practica/facade/impl/: CarroServiceFacadeImpl.java  PersonaServiceFacadeImpl.java
src/main/java/com/app/practica/model/: Carro.java  Persona.java
src/main/java/com/app/practica/repository/: CarroRepository.java  PersonaRepository.java
src/main/java/com/app/practica/service/: CarroService.java  PersonaService.java
src/main/java/com/app/practica/service/impl/: CarroServiceImpl.java  PersonaServicioImpl.java  ProductoServicioImpl.java
